<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientsignup"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_action_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinp1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/gline1"
        app:layout_constraintStart_toStartOf="@id/gline2"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:startIconDrawable="@drawable/usericon"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/usericon"
            android:alpha="0.6"
            android:background="@color/white"
            android:hint="@string/Username"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinp2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/gline1"
        app:layout_constraintStart_toStartOf="@id/gline2"
        app:layout_constraintTop_toBottomOf="@id/tinp1"
        app:startIconDrawable="@drawable/key_basic_com"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:drawableLeft="@drawable/key_basic_com"
            android:background="@color/white"
            android:hint="@string/Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinp3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/gline1"
        app:layout_constraintStart_toStartOf="@id/gline2"
        app:layout_constraintTop_toBottomOf="@id/tinp2"
        app:startIconDrawable="@drawable/outline_alternate_email_24"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:drawableLeft="@drawable/outline_alternate_email_24"
            android:background="@color/white"
            android:hint="@string/Email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:onClick="openMain"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@id/gline1"
        app:layout_constraintStart_toStartOf="@id/gline2"
        app:layout_constraintTop_toBottomOf="@id/tinp3"
        android:text="@string/Signup"
        android:textColor="@color/blue_700"
        android:backgroundTint="@color/button_custom_signup"
        style="@style/buttonNormal" />

    <Button
        android:id="@+id/btnCancel"
        android:onClick="openLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@id/gline1"
        app:layout_constraintStart_toStartOf="@id/gline2"
        app:layout_constraintTop_toBottomOf="@id/btnSignup"
        android:text="@string/Cancel"
        style="@style/buttonOutlined" />


</androidx.constraintlayout.widget.ConstraintLayout>