<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemCopy"
        android:title="Copy"
        app:showAsAction="never"/> <!-- Never hace lo de los 3 puntitos-->

    <item
        android:id="@+id/itemLogOff"
        android:title="LogOff"
        android:icon="@drawable/exit_svgrepo_com"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemSettings"
        android:title="Settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/> <!-- El de la izquierda del app bar -->
</menu>