<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_accent"
    android:orientation="vertical">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textLogOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Off"
        android:textStyle="bold"
        android:textColor="@color/blue_700"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogOff"
        android:id="@+id/textMessage"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log off?"
        android:textColor="@color/blue_700"/>

    <!--<Button
        android:id="@+id/buttonYes"
        android:onClick="openLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_500"
        android:text="Yes"/>

    <Button
        android:id="@+id/buttonNo"
        android:onClick="openLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_500"
        android:text="No"/> -->



</androidx.constraintlayout.widget.ConstraintLayout>